events {
  worker_connections  1024;  ## Default: 1024
}

http {

  ## use mime types
  include /etc/nginx/mime.types;

  server {

    listen 80;
    server_name localhost;

    location / {
      root /usr/share/nginx/html/vacayionInterface;
      index  index.html index.htm;
      ## without this our .css are not loaded
      try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
        proxy_pass http://gateway-service:8010/api/;

        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header Set-Cookie;
      }

  }

  ## enable gzip compression
  gzip on;
  gzip_vary on;
  gzip_min_length 256;
  gzip_proxied any;

  gzip_types
  ## text/html is always compressed : https://nginx.org/en/docs/http/ngx_http_gzip_module.html
  text/plain
  text/css
  text/javascript
  application/javascript
  application/x-javascript
  application/xml
  application/json
  application/ld+json;
}
